# java-util-shared

./: pom.xml
.maven-plugin/: compiler.xml  enforcer.xml  javaDoc.xml
src/main/java/com/utils/shared/annotation/: Binding.java
src/main/java/com/utils/shared/annotation/processor/: BindingAnnotationProcessor.java
src/main/java/com/utils/shared/entity/: Contrat.java  Tache.java
src/main/java/com/utils/shared/unit/test/assertions/: ObjectComparator-README.md  ObjectComparator.java
src/main/java/com/utils/shared/unit/test/assertions/constantes/: IDEInterface.java
src/main/java/com/utils/shared/unit/test/data/: Option.java  OptionAction.java  Populator-README.md  Populator.java
src/main/java/com/utils/shared/unit/test/data/action/: AssignNullAction.java  AssignRandomValueAction.java  AssignValueAction.java  RenameAction.java
src/main/java/com/utils/shared/util/: ArrayUtil.java  CountryEnum.java  DateUtil.java  FileUtil.java  JsonUtil.java  KeyValue.java  LocalDateUtil.java  MapUtil.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  TemporalUtil.java  XMLUtil.java  ZipFileUtil.java
src/main/java/com/utils/shared/util/constant/: FormatDateEnum.java  ZoneIdEnum.java
src/main/java/com/utils/shared/util/model/: FileEntry.java
src/test/java/com/utils/shared/unit/test/assertions/: ObjectComparatorTest.java
src/test/java/com/utils/shared/unit/test/data/: PopulatorTest.java
src/test/java/com/utils/shared/util/: ArrayUtilTest.java  DateUtilTest.java  FileUtilTest.java  JsonUtilTest.java  MapUtilTest.java  ObjectUtilTest.java  ReflectionUtilTest.java  StringUtilTest.java  TemporalUtilTest.java  XMLUtilTest.java  ZipFileUtilTest.java
src/test/java/com/utils/shared/util/container/: TesterContainer.java
src/test/resources/: note.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.utils.shared.Util.ArrayUtilsTest.xml  TEST-com.utils.shared.Util.DateUtilsTest.xml  TEST-com.utils.shared.Util.FileUtilsTest.xml  TEST-com.utils.shared.Util.JsonUtilsTest.xml  TEST-com.utils.shared.Util.ObjectUtilsTest.xml  TEST-com.utils.shared.Util.ReflectionUtilsTest.xml  TEST-com.utils.shared.Util.StringUtilsTest.xml  TEST-com.utils.shared.unit.test.assertions.ObjectComparatorTest.xml  TEST-com.utils.shared.unit.test.data.PopulatorTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
